<html>
  <head>
          <link rel="stylesheet" href="css/style.css">
    <style>
       #map {
        height: 100%;
        width: 100%;
        z-index:0;
       }

#img1 {

position: absolute;
-webkit-box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43); 
box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43);
background-color:ffbb00;
    left: 22px;
    top: 235px;
     z-index:6;
    width:55px ;
    height:55px;
   border-radius: 100%;
}

#costo {

position: absolute;
-webkit-box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43); 
box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43);
background-color:ffbb00;
    left: 22px;
    top: 500px;
     z-index:6;
    width:70%;
    height:300px;
   border-radius: 1%;
}





#idbutonmap {
position: absolute;
-webkit-box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43); 
box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43);

background-color:4ab572;

    left: 22px;
    top: 160px;
    z-index: 5;
    width:55px ;
    height:55px;
   border-radius: 100%;
}
#idbuton3 {
position: absolute;
-webkit-box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43); 
box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43);

background-color:02a4a7;

    left: 22px;
    top: 310px;
    z-index: 5;
    width:55px ;
    height:55px;
   border-radius: 100%;
}



#idbtmoscote {
position: absolute;
-webkit-box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43); 
box-shadow: 1px 47px 47px 5px rgba(0,0,0,0.43);

background-color:02a4a7;

    left: 22px;
    top: 400px;
    z-index: 5;
    width:55px ;
    height:55px;
   border-radius: 100%;
}





#demo {
position: absolute;

    left: 222px;
    top: 160px;
    z-index: 5;
}











    </style>  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  </head>
  <body>
  
    <div id="map"></div>
    <button id="img1"  onclick="wazeinicia()">go &#128662;</button>
    <button class ="clbt"  id ="idbutonmap" onclick="udatemap()">map &#128510;</button>
    <button id ="idbuton3" onclick="calcosteservice()">caulcular</button>
    <button id ="idbtmoscote" onclick="mostrarcoste()">mostrar c</button>
    <p id="demo" ></p>




<div id="accesspanel">
  <h1 id="litheader">AECEND</h1>
  <div class="inset">
    <p>
      <input id="idcedula" type="number" name="username"  placeholder="cedula">
    </p>
    <p>
      <input id="idcelular" type="number" name="password"  placeholder="celular">
    </p>
    <div style="text-align: center;">
      <div class="checkboxouter">
        <input type="checkbox" name="rememberme" id="remember" value="Remember">
        <label class="checkbox"></label>
      </div>
      <label id ="idlabel" for="remember">Remember me for 14 days</label>
      <label id ="idlabel2" for="remember">Remember me for 14 days</label>
    </div>
    <input class="loginLoginValue" type="hidden" name="service" value="login" />
  </div>
  <p class="p-container">
    <button id="idbt" onclick="btaccion()">Click me &#128662;</button><br>
   
</div>



<div id="costo">time<input id="idtime" type="number" name="id" value=""><br>
    ds <input id="idds" type="number" name="id" value=""><br>   

  <p id="idlabecosto" >costo</p></div>




   
    <script>

function escribetexto(yst){

  document.getElementById("idlabel").innerHTML =yst;
}





document.getElementById("map").style.display = "none";



document.getElementById("idbuton3").style.display = "none";
document.getElementById("img1").style.display = "none";
document.getElementById("idbutonmap").style.display = "none";


document.getElementById("costo").style.display = "none";


















 var w = window.innerWidth;
var h = window.innerHeight; 
var vwaze="";
var vnodelat="";
var vnodelng="";
var vnlatdirecion="";
var vnlngdirecion="";
var vnodelnguser="";
var vnodelatuser="";



var vreturn="";
var vid="";
var vndpadre="";
var vndhijo="";

var vgetrelojscript="";



var latm;
var lngm;
var latus;
var lngus;
var vstxnode="";

function StF(ss){
 return parseFloat(ss);
}
function pp(){
//player  4.628456, -74.137556
// user 4.631045, -74.135337
latm=StF("4.628456");
 lngm=StF("-74.137556");
latus=StF("4.631045");
 lngus=StF("-74.135337");
 alert(latm*latus);
}
//pp();
 //texto(this.getPosition()+" "+this.title+" a "+this.activom);

//vnodelat=4.6789;
//vndhijo="uno";
//vnodelng=-74.135337;
vndpadre="taxis";

  function showAndroidToast(st1,st2,st3,st4) {

      // vreturn=  window.Android.showToast(vid,vndpadre,vndhijo);
 //document.getElementById("demo").innerHTML = vreturn;
 if(st1=="coorde"&& true){
 
 /* vstxnodes=window.Android.showToast("txtnodes",vndpadre,vndhijo);
vnodelat=window.Android.showToast("latm",vndpadre,vndhijo);
vnodelng=window.Android.showToast("lngm",vndpadre,vndhijo);
vnodelnguser=window.Android.showToast("lngus",vndpadre,vndhijo);
vnodelatuser=window.Android.showToast("latus",vndpadre,vndhijo);
vndpadre=window.Android.showToast("nodep",vndpadre,vndhijo);
vndhijo=window.Android.showToast("nodeh",vndpadre,vndhijo);
vwaze=window.Android.showToast("waze",vndpadre,vndhijo);
vstxnode=window.Android.showToast("btaccionuser",vndpadre,vndhijo);

*/
   // vndpadre="taxis";
   // vndhijo="uno";

     // vreturn=st2;
    //alert("padre "+st2);
  /*  
if(vid=="1"){vreturn=  window.Android.showToast(vid,vndpadre,vndhijo);}
  if(vid=="btaccionuser"){vreturn=  window.Android.showToast("btaccionuser",vndpadre,vndhijo);document.getElementById("idlabel").innerHTML = vreturn;
vndhijo=vreturn;}

if(st1=="3"){ document.getElementById("idlabel").innerHTML = vreturn;}if(st1=="4"){
 document.getElementById("idlabel2").innerHTML = vreturn;}

//document.getElementById("demo").innerHTML = vnodelatuser+" lauylnu "+  vnodelnguser+""vnodelat+""vnodelng;

}





if(vid=="gpsllamar"){
window.Android.showToast("gpsllamar",vndpadre,vndhijo);}
if(vid=="wazeinciia"){

window.Android.showToast("wazeinciia",vndpadre,vndhijo);}
if(vid=="getrelojscript"){
vgetrelojscript=window.Android.showToast("getrelojscript",vndpadre,vndhijo);
}
if(vid=="getrelojscript"){
vstxnode=window.Android.showToast("btaccionuser",vndpadre,vndhijo);
vndhijo=vstxnode;
}

*/

}

if(st1=="wazeinciia"){

window.Android.showToast("wazeinciia","","");
}


if(st1=="1"){
  window.Android.showToast(st1,st2,st3);
}






  
    }



//document.getElementById("demo").innerHTML = "okkkkkkkkkkk";
showAndroidToast("coorde","","","");
if(vstxnode==""){
 vstxnode=showAndroidToast("btaccionuser","","","");
  
}

vndhijo=window.Android.showToast("nodeh",vndpadre,vndhijo);

vnodelat=window.Android.showToast("latm",vndpadre,vndhijo);
vnodelng=window.Android.showToast("lngm",vndpadre,vndhijo);


vnlatdirecion=window.Android.showToast("latdirecion",vndpadre,vndhijo);
vnlngdirecion=window.Android.showToast("lngdirecion",vndpadre,vndhijo);
//if(ndhijo!=""){
  //ndhijo=window.Android.showToast("nodeh",vndpadre,vndhijo);
  var escrib="hijo "+ vndhijo+ " lat "+vnodelat+" lng " +vnodelng;
  escribetexto(escrib);
//}

/*

 
function myFunction(){}
function udatemap(){}
function androiniciawaze(){}
   
*/
//src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV4ya46Yoag-iGeJb5SUwZ2q1Irx0UjnU&callback=initMap"




//showAndroidToast("wazeinciia","","","");
    </script>
   <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV4ya46Yoag-iGeJb5SUwZ2q1Irx0UjnU&callback=initMap">
       </script>  <script  src="login.js"></script>
  
  </body>
</html>
